HOST=0.0.0.0
PORT=1337
APP_KEYS=ZcEzHoND7PN+LAOV5YK15g==,rdryxBDas95wKToqmMkTkw==,7k6Yn4qBpCYFevyRXMhpjw==,Lp5Tb5fsEhQrOfky+grpvA==
API_TOKEN_SALT=VFyNLUMF2ZJBsDGpANujnw==
ADMIN_JWT_SECRET=w487dAn9dH0+QsplVdCgVA==
JWT_SECRET=VfKRbBv20eu45ShLFBUbZA==